\begin{table}
\begin{center}
\setlength{\tabcolsep}{13pt}
\renewcommand{\arraystretch}{1.3}
\caption{Model improvement during simulations: decrease in average error, expressed as a fraction of initial error, for system configuration that uses all types of experiments (columns 3 and 4) and configuration using only two-factor growth experiments (columns 5 and 6). Three simulations were run per each test-configuration combination. Column 2 shows number of all activities (metabolic reaction, transport, \textit{etc.}) involved in each test-case.
}
\label{fig:huginn_performance}
\begin{tabular}{r||c|c|c|c|c}
\multicolumn{2}{c|}{}&\multicolumn{2}{c|}{all experiments}&\multicolumn{2}{c}{two-factor only}\\
\hline
test-case & size & mean & std. dev. & mean & std. dev. \\ 
\hline
\hline
1 & 25 & 0.71 & 0.09 & 0.53 & 0.02 \\ 
\hline
2 & 34 & 0.78 & 0.08 & 0.62 & 0.04 \\ 
\hline
3 & 35 & 0.89 & 0.00 & 0.14 & 0.03 \\ 
\hline
4 & 38 & 0.73 & 0.09 & 0.79 & 0.04 \\
\hline
5 & 40 & 0.84 & 0.03 & 0.48 & 0.04 \\
\hline
6 & 47 & 0.91 & 0.00 & 0.91 & 0.00 \\
\hline
7 & 49 & 0.96 & 0.00 & 0.79 & 0.01 \\
\hline
8 & 63 & 0.56 & 0.07 & 0.78 & 0.02 \\
\hline
9 & 79 & 0.76 & 0.00 & 0.63 & 0.04 \\
\hline
10 & 85 & 0.35 & 0.02 & 0.69 & 0.06 \\
\hline
11 & 86 & 0.83 & 0.01 & 0.94 & 0.00
\end{tabular} 
\end{center}
\end{table}
